{
  "name": "DSM Painel",
  "short_name": "DSM",
  "description": "Painel de aulas e materiais DSM 4º Ciclo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}